MONGO_URI=mongodb://localhost:27017/link-manager
JWT_SECRET=3c9c7fa3acd95687e712ee34c9238e16
# For local development
CLIENT_URL=http://localhost:3000

# For production (uncomment when deployed)
CLIENT_URL=https://transcendent-hamster-452c1c.netlify.app
BACKEND_URL=https://affiliatelinkweb.onrender.com
PORT=5000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=dependrasingh027@gmail.com
EMAIL_PASSWORD=jxow xyou wqap wbfu 

# Razorpay Configuration (Test Keys)
RAZORPAY_KEY_ID=rzp_test_V2sX0FwORxS4T3
RAZORPAY_KEY_SECRET=cvSro34bam0vSFOFM67Ak2Df

RAZORPAY_MONTHLY_PLAN_ID=plan_QqR7sa8hqCQsSV
RAZORPAY_YEARLY_PLAN_ID=plan_QqR7D1LHkqeWnW
RAZORPAY_WEBHOOK_SECRET=03cb73d0-68df-4dca-bfb9-c1441197cd0d